# Final_Project_CSharp

./: Projet_Final.sln
Projet_Final/: Program.cs  Projet_Final.csproj  appsettings.json
Projet_Final/Interface/: CarRepository.cs  DbConnection.cs  DbContext.cs  PurchaseRepository.cs
Projet_Final/Interface/InterfaceRepository/: ICarRepository.cs  IPurchaseRepository.cs
Projet_Final/Migrations/: 20251031123059_InitialCreate.Designer.cs  20251031123059_InitialCreate.cs  20251031123935_2.Designer.cs  20251031123935_2.cs  20251031125643_3.Designer.cs  20251031125643_3.cs  20251031130529_4.Designer.cs  20251031130529_4.cs  20251031130944_Initial.Designer.cs  20251031130944_Initial.cs  CarDbContextModelSnapshot.cs
Projet_Final/Model/: Car.cs  Client.cs  Purchase.cs
Projet_Final/Utils/: DateTimeUtils.cs
